{
  "name": "node_cli-currency_converter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js || ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "currency-converter": "./index.js"
  },
  "keywords": ["CLI", "Currency Converter", "Node.js"],
  "author": "Rahul",
  "license": "MIT",
  "description": "A simple CLI Currency Converter built with Node.js",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}

